# portMonitor

./: pom.xml
src/main/java/sample/: Controller.java  Main.java
src/main/java/sample/model/: MonitorModel.java  PortModel.java
src/main/resources/: logback.xml
src/main/resources/sample/: sample.fxml
